# test-web-editor

./: .gitignore  Execute.bat  README.md  docker-compose.yml
Backend/: Archangel.Tests.WebEditor.sln
Backend/Archangel.Tests.WebEditor/: Archangel.Tests.WebEditor.csproj  Archangel.Tests.WebEditor.xml  Dockerfile  IoCContainerFactory.cs  Program.cs  Startup.cs  appsettings.json
Backend/Archangel.Tests.WebEditor.Common/: Archangel.Tests.WebEditor.Common.csproj  Configuration.cs  IoCExtensions.cs
Backend/Archangel.Tests.WebEditor.Common/Services/Logger/: AiPropertyExtension.cs  ILoggerService.cs  LoggerService.cs  SeverityLevel.cs
Backend/Archangel.Tests.WebEditor.Data/: Archangel.Tests.WebEditor.Data.csproj  FakeDbContext.cs  IoCExtensions.cs  WebEditorDbContext.cs
Backend/Archangel.Tests.WebEditor.Data/Configurations/: ActiveNewsConfiguration.cs  ArchivedNewsConfiguration.cs  DraftNewsConfiguration.cs  NewsConfiguration.cs
Backend/Archangel.Tests.WebEditor.Data/Domains/: ActiveNews.cs  ArchivedNews.cs  DraftNews.cs  News.cs  UpdatableNews.cs
Backend/Archangel.Tests.WebEditor.Data/Migrations/: 20190413161206_FirstInit.Designer.cs  20190413161206_FirstInit.cs  20190414140317_Added_update_on_field_to_news.Designer.cs  20190414140317_Added_update_on_field_to_news.cs  WebEditorDbContextModelSnapshot.cs
Backend/Archangel.Tests.WebEditor.Data/Repositories/: AsyncRepository.cs  IAsyncRepository.cs
Backend/Archangel.Tests.WebEditor.Infrastructure/: Archangel.Tests.WebEditor.Infrastructure.csproj  IoCExtensions.cs
Backend/Archangel.Tests.WebEditor.Infrastructure/Commands/: CommandResult.cs  ICommandResult.cs
Backend/Archangel.Tests.WebEditor.Infrastructure/Commands/News/: ActivateDraftNewsCommand.cs  CreateDraftNewsCommand.cs  GetArchivedNewsCommand.cs  GetDraftNewsCommand.cs  GetLiveNewsCommand.cs  IoCExtensions.cs  UpdateActiveNewsCommand.cs  UpdateDraftNewsCommand.cs
Backend/Archangel.Tests.WebEditor.Infrastructure/Commands/News/Interfaces/: IActivateDraftNewsCommand.cs  ICreateDraftNewsCommand.cs  IGetArchivedNewsCommand.cs  IGetDraftNewsCommand.cs  IGetLiveNewsCommand.cs  IUpdateActiveNewsCommand.cs  IUpdateDraftNewsCommand.cs
Backend/Archangel.Tests.WebEditor.Infrastructure/Services/: IUnitOfWork.cs  IWeekCompareService.cs  IoCExtensions.cs  UnitOfWork.cs  WeekCompareService.cs
Backend/Archangel.Tests.WebEditor.IntegrationTests/: Archangel.Tests.WebEditor.IntegrationTests.csproj  ConfigurationCreator.cs  DIInitializer.cs  WebEditorIntegrationTests.cs
Backend/Archangel.Tests.WebEditor.Tests/: Archangel.Tests.WebEditor.Tests.csproj
Backend/Archangel.Tests.WebEditor.Tests/Commands/: ActivateDraftNewsCommandTests.cs  CreateDraftNewsCommandTests.cs  GetArchivedNewsCommandTests.cs  GetDraftNewsCommandTests.cs  GetLiveNewsCommandTests.cs  UpdateActiveNewsCommandTests.cs  UpdateDraftNewsCommandTests.cs
Backend/Archangel.Tests.WebEditor.Tests/Domains/: DraftDomainTests.cs
Backend/Archangel.Tests.WebEditor/Controllers/: ValuesController.cs
Backend/Archangel.Tests.WebEditor/Controllers/News/: NewsController.cs
Backend/Archangel.Tests.WebEditor/Controllers/News/ViewModels/: ArchivedNewsViewModel.cs  NewsInputModel.cs  NewsViewModel.cs
Backend/Archangel.Tests.WebEditor/Extensions/: MiddlewareExtensions.cs
Backend/Archangel.Tests.WebEditor/Properties/: launchSettings.json
Frontend/news-editor/: package-lock.json  package.json  tsconfig.json
Frontend/news-editor/public/: index.html
Frontend/news-editor/src/: App.scss  App.tsx  index.tsx  withRoot.tsx
Frontend/news-editor/src/container/: Container.tsx
Frontend/news-editor/src/container/news/: ArchivedNews.tsx  News.scss  News.tsx
Frontend/news-editor/src/models/: IArchivedInputModel.ts  INewsInputModel.ts  INewsUpdateOutputModel.ts
Frontend/news-editor/src/style/: variables.scss
Frontend/news-editor/src/style/mixin/: border-radius.scss  box-shadow.scss
Frontend/news-editor/src/utils/: API.ts  apiUtils.ts  config.ts  constants.ts  fetchUtils.ts  storeUtils.ts
(+5 files in other folders)
