<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DocumentationFile>C:\Work\My projects\WebEditor\Backend\Archangel.Tests.WebEditor\Archangel.Tests.WebEditor.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="publish\**" />
      <Content Remove="publish\**" />
      <EmbeddedResource Remove="publish\**" />
      <None Remove="publish\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ApplicationInsights" Version="2.9.1" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.1" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Archangel.Tests.WebEditor.Common\Archangel.Tests.WebEditor.Common.csproj" />
      <ProjectReference Include="..\Archangel.Tests.WebEditor.Data\Archangel.Tests.WebEditor.Data.csproj" />
      <ProjectReference Include="..\Archangel.Tests.WebEditor.Infrastructure\Archangel.Tests.WebEditor.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\News\InputModel\" />
    </ItemGroup>

</Project>
